[gd_scene format=3 uid="uid://4trjqanvi5nj"]

[node name="Node3D" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.2715, -90.4391, 68.9457)
size = Vector3(532.06, 1, 473.169)
